upstream docker-webapp {
    server webapp_1:3000;
    server webapp_2:3000;
    server webapp_3:3000;
}

server {
        listen 80;
        server_name ec2-34-214-235-165.us-west-2.compute.amazonaws.com;

        location ~ ^/(javascripts|stylesheets|fonts|uploads)/ {
                root /webapp/public;
                try_files $uri =404;
        }

        location / {
                client_max_body_size 20M;
                proxy_pass http://docker-webapp;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
