upstream docker-webapp {
    server webapp_1:3000;
    server webapp_2:3000;
    server webapp_3:3000;
}

server {
        listen 80;
        server_name localhost;

        location / {
                client_max_body_size 20M;
                proxy_pass http://docker-webapp;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
